# cas-server-integration-springcache

./: .gitignore  README  README.md  pom.xml
src/main/java/no/get/cas/ticket/registry/: SpringCacheTicketRegistry.java
src/main/java/no/get/integrations/cas/ticket/registry/: SpringCacheTicketRegistry.java
src/test/java/no/get/cas/ticket/registry/: SpringCacheTicketRegistryTest.java
src/test/java/no/get/integrations/cas/ticket/registry/: SpringCacheTicketRegistryTest.java
